<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tech Experience</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header> <!--inicio cabecalho-->
    <nav class="navbar navbar-expand-sm navbar-light " style="background-color: #4907ff;">
      <div class="container">
        <a href="index.html" class="navbar-brand"> <!-- Redireciona para index.php -->
          <img src="img/Logotipo_Azul_e_Branco_Faculdade_Curso_Escola___500_x_300_px___1_-removebg-preview.png" width="142px" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navprincipal">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navprincipal">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link text-white">Home</a> <!-- Redireciona para index.php -->
            </li>
            <li class="nav-item">
              <a href="analise-risco.php" class="nav-link text-white">Análise de Risco</a>
            </li>
            <li class="nav-item">
              <a href="grupos-estudo.php" class="nav-link text-white">Grupos de Estudo</a>
            </li>
            <li class="nav-item">
              <a href="listagem.php" class="nav-link text-white">Listagem de Alunos</a>
            </li>
            <li class="nav-item">
              <a href="" class="btn btn-outline-light ml-4">Entrar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header> <!--fim cabecalho-->
  <section id="home"> <!--inicio sessao-->
    <div class="container"> 
      <div class="row">
        <div class="col-md-6 d-flex"> <!--textos da sessao-->
          <div class="align-self-center">
            <h1 class="display-4">Educação Fácil e Acessível</h1>
            <p>Mais de um milhão de estudantes confiam na Edutech para transformar suas habilidades e alcançar seus objetivos</p>
            
            <form action="" class="mt-4 mb-4">
              <div class="input-group input-group-lg">
                <input type="text" name="" id="" placeholder="seu email" class="form-control">
                <div class="input-group-append"></div>
                <button type="button" class="btn btn-primary">Cadastre-se</button>
              </div>
            </form>
            <p>Disponível para 
              <a href="" class="btn btn-outline-light"><i class="fab fa-android fa-lg"></i></a>
              <a href="" class="btn btn-outline-light"><i class="fa fa-apple fa-lg"></i></a>
            </p>
          </div>
        </div>
        <div class="col-md-6 d-none d-md-block">
          <img src="img/th__2_-removebg-preview (3).png" alt="">
        </div>
      </div>

    </div>
  </section> <!--fim sessao home-->
  <section class="caixa">
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex">
          <div class="align-self-center" >
            <h2>Expanda Seus Conhecimentos e Descubra Novos Caminhos</h2>
            <p>Com o nosso ensino, você amplia seus horizontes e prepara-se para as demandas do mercado. Com ferramentas modernas e uma equipe de docentes especializada, venha aprender onde o futuro encontra a educação.</p>
            <a href="" class="btn btn-primary">Veja Mais</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="img/th__3_-removebg-preview.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>

  <section class="caixa">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="img/th__4_-removebg-preview.png" class="img-fluid" alt="">
        </div>

        <div class="col-md-6 d-flex">
          <div class="align-self-center" >
            <h2>Acompanhe Sua Jornada Acadêmica em Tempo Real</h2>
            <p>Com nossa plataforma, você pode visualizar seu progresso, acessar notas e feedback dos professores, e ficar atualizado com seu desempenho acadêmico.</p>
            <a href="" class="btn btn-primary">Veja Mais</a>
          </div>
        </div>
       
      </div>
    </div>

  </section>
  <footer class="mt-4 mb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <p>
            <a href="index.php">Home</a>
            <a href="">Recursos</a>
            <a href="">Benefícios</a>
            <a href="">Preços</a>
          </p>
        </div>
        <div class="col-md-4 d-flex justify-content-end">
          <a href="" class="btn btn-outline-dark">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="btn btn-outline-dark ml-2">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="btn btn-outline-dark ml-2">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="btn btn-outline-dark ml-2">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>

  </footer>

<!--font-->
<script src="https://kit.fontawesome.com/ad276175bf.js" crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Popper.js (necessário para o Bootstrap 4) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
